# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.iso
*.jar
*.rar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Thumbs.db
._*

# tags #
########
tags

# netrwhist #
#############
.netrwhist

# swap and backup #
###################
*.swp
*~

# JHU checkstype specifications #
#################################
jhu_checks.xml
