brew_tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'

# General
brew cask install google-chrome
brew cask install divvy
brew cask install chromecast
brew cask install 1password
brew cask install slack
brew cask install spotify
brew cask install firefox

# Manual step for now: set default Terminal.app color scheme to Spacegray.

# Development
brew cask install gitx
gem_install_or_update 'travis'
brew_install_or_upgrade ssh-copy-id
# brew_install_or_upgrade gitsh - there's some weirdness here...
brew cask install virtualbox
brew cask install docker-machine
brew_install_or_upgrade fig

# Healthify specific services
brew cask install java
brew_install_or_upgrade elasticsearch
brew_install_or_upgrade dnsmasq
gem_install_or_update 'aptible-cli'
